{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Connection string goes here",
        "FirebaseConnection": "Connection string goes here",
        "MsSqlConnection": "Server=mssql.fhict.local;Database=dbi395793;User Id=dbi395793;Password=anyth!ngAmaz1ng21;",
        "DevelopMsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppFontys;Trusted_Connection=True;MultipleActiveResultSets=true",
        "TestMsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppFontys;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
